# BuzzerGame_2026_IAE

./: .gitignore  Buzzergame.desktop  FragenBuzzerItalienisch.csv  pom-ex.xml  pom.xml  pom_test.xml  readme.md  screenshots.odp  startmeup.sh  startmeup_DEV.sh  todos2025.md
assets/: FragenBuzzerDetusch.csv  fragenBuzzerGame.csv  fragenBuzzerGameNeu.CSV  run.sh  run_gpiotest.sh
resources/: BuzzerGame_FULL_DE.csv  BuzzerGame_FULL_DE_fixed.csv  BuzzerGame_FULL_IT (1).csv  fragenBuzzerGame.csv  fragenMitBild.csv
src/: module-info.java
src/application/: Antwort.java  DummyBuzzer.java  EinAuslesenFragen.java  Frage.java  GameController.java  IBuzzer.java  MouseBuzzer.java  RaspiBuzzer.java  Spieler.java  Spielrunde.java  buzzerStyle2025.css
src/assembly/: assembly.xml
src/resources/: fragenBuzzerGameNeu.csv
src/view/: AnswerView.fxml  AnswerViewController.java  EditSettingsView.fxml  EditSettingsViewController.java  EndView.fxml  EndViewController.java  FXBuzzer.fxml  FXBuzzerController.java  LobbyView.fxml  LobbyViewController.java  QuestionView.fxml  QuestionView2025.fxml  QuestionViewController.java  StartupView.fxml  StartupViewController.java
