<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="wiss_pane" prefHeight="1200.0" prefWidth="1600.0" styleClass="zwischenstand" stylesheets="@../application/buzzerStyle2025.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AnswerViewController">
   <top>
      <AnchorPane prefHeight="250.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0">
               <children>
                  <ImageView fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/IAE Logo - S.png" />
                     </image>
                  </ImageView>
                  <Label id="lblBildenZukunft" stylesheets="@../application/buzzerStyle2025.css" text="#IAE_Future_Skills" textFill="#575555" />
               </children>
            </HBox>
            <Label id="lblTitle" alignment="CENTER" layoutX="502.0" layoutY="98.0" text="Zwischenstand" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="130.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0">
               <children>
                  <GridPane alignment="CENTER" hgap="20.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="lblZwischenstandHeader" text="Spieler" />
                        <Label id="lblZwischenstandHeader" text="Rundenpunkte" GridPane.columnIndex="1" />
                        <Label id="lblZwischenstandHeader" text="Gesamtpunkte" GridPane.columnIndex="2" />
                        <Label id="lblZwischenstand" fx:id="lblS1Name" styleClass="labelZwischenstand" text="" GridPane.rowIndex="1" />
                        <Label id="lblZwischenstand" fx:id="lblS1PunkteDazu" styleClass="labelZwischenstand" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label id="lblZwischenstand" fx:id="lblS1PunkteGesamt" styleClass="labelZwischenstand" text="" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label id="lblZwischenstand" fx:id="lblS2Name" styleClass="labelZwischenstand" text="" GridPane.rowIndex="2" />
                        <Label id="lblZwischenstand" fx:id="lblS2PunkteDazu" styleClass="labelZwischenstand" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label id="lblZwischenstand" fx:id="lblS2PunkteGesamt" styleClass="labelZwischenstand" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label id="lblZwischenstand" fx:id="lblS3Name" styleClass="labelZwischenstand" text="" GridPane.rowIndex="3" />
                        <Label id="lblZwischenstand" fx:id="lblS3PunkteDazu" styleClass="labelZwischenstand" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label id="lblZwischenstand" fx:id="lblS3PunkteGesamt" styleClass="labelZwischenstand" text="" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label id="lblAntwort" fx:id="lblAntwort" text="Richtig war: Test" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
